{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=127.0.01,1433;Database=MeetingAppDb;User Id=sa;Password=123Sql456!;TrustServerCertificate=True;"
  }
}
